def menu_logic():
 
    # Вывод меню
    print("Меню перевода чисел:")
    print("1. Перевод 10СИ -> 2СИ")
    print("2. Перевод 10СИ -> 16СИ") 
    print("3. Перевод 10СИ -> 8СИ")
    
    # Считывание выбора пользователя
    choice = input("Выберите действие (1, 2 или 3): ")
    
    # Выполнение действия в зависимости от выбора
    if choice == '1':
        # Вызов функции перевода из 10СИ в 2СИ
        calc_10_2()
    elif choice == '2':
        # Вызов функции перевода из 10СИ в 16СИ
        calc_10_16()
    elif choice == '3':
        # Вызов функции перевода из 10СИ в 8СИ
        calc_10_8()
    else:
        print("Неверный выбор!")

# Тестирование функции
if name == "main":
    menu_logic()
